[bumpversion]
current_version = 0.0.4
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:wtools/__init__.py]

[bumpversion:file:wplugins.py]
